<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".add_product"
    android:background="@drawable/bg"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/cream"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/textv7"></TextView>

    <EditText
        android:id="@+id/addname"
        android:hint="Product name"
        android:inputType="textPersonName"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:background="@drawable/custominput"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:layout_marginTop="110dp"
        android:textSize="20sp"
        android:textColorHint="#2196F3"
        android:fontFamily="sans-serif-condensed-medium"/>

    <EditText
        android:id="@+id/addprice"
        android:hint="Price"
        android:inputType="number"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:background="@drawable/custominput"
        android:paddingLeft="10dp"
        android:layout_marginTop="180dp"
        android:textSize="20sp"
        android:textColorHint="#2196F3"
        android:fontFamily="sans-serif-condensed-medium"
         />

    <EditText
        android:id="@+id/addserial"
        android:ems="10"
        android:hint="Serial number"
        android:inputType="number"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:background="@drawable/custominput"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:textColorHint="#2196F3"
        android:fontFamily="sans-serif-condensed-medium"
         />

    <Button
        android:id="@+id/addproduct"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="add product"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:backgroundTint="#673AB7"
        android:background="@drawable/round_button"
         />

    <Button
        android:id="@+id/qrScan"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="QrScan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:backgroundTint="#673AB7"
        android:background="@drawable/round_button"
        />

</RelativeLayout>